@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 200 80% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 200 15% 94%;
    --secondary-foreground: 215 25% 25%;

    --muted: 210 15% 94%;
    --muted-foreground: 215 15% 50%;

    --accent: 165 60% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 100%;

    --success: 145 65% 42%;
    --success-foreground: 0 0% 100%;

    --warning: 38 95% 55%;
    --warning-foreground: 0 0% 100%;

    --border: 210 20% 90%;
    --input: 210 20% 90%;
    --ring: 200 80% 45%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(200 80% 45%) 0%, hsl(180 70% 40%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(210 25% 97%) 0%, hsl(200 30% 95%) 50%, hsl(180 25% 94%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(210 20% 99%) 100%);
    --gradient-score-excellent: linear-gradient(135deg, hsl(145 65% 42%) 0%, hsl(165 60% 45%) 100%);
    --gradient-score-good: linear-gradient(135deg, hsl(200 80% 45%) 0%, hsl(180 70% 45%) 100%);
    --gradient-score-average: linear-gradient(135deg, hsl(38 95% 55%) 0%, hsl(45 90% 50%) 100%);
    --gradient-score-poor: linear-gradient(135deg, hsl(0 75% 55%) 0%, hsl(15 80% 50%) 100%);

    --shadow-sm: 0 1px 2px 0 hsl(215 25% 15% / 0.03);
    --shadow-md: 0 4px 6px -1px hsl(215 25% 15% / 0.05), 0 2px 4px -2px hsl(215 25% 15% / 0.05);
    --shadow-lg: 0 10px 15px -3px hsl(215 25% 15% / 0.08), 0 4px 6px -4px hsl(215 25% 15% / 0.05);
    --shadow-xl: 0 20px 25px -5px hsl(215 25% 15% / 0.1), 0 8px 10px -6px hsl(215 25% 15% / 0.08);
    --shadow-glow: 0 0 30px hsl(200 80% 45% / 0.15);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 25% 10%;
    --foreground: 210 20% 95%;

    --card: 215 25% 13%;
    --card-foreground: 210 20% 95%;

    --popover: 215 25% 13%;
    --popover-foreground: 210 20% 95%;

    --primary: 200 80% 55%;
    --primary-foreground: 215 25% 10%;

    --secondary: 215 20% 18%;
    --secondary-foreground: 210 20% 90%;

    --muted: 215 20% 18%;
    --muted-foreground: 215 15% 60%;

    --accent: 165 60% 50%;
    --accent-foreground: 215 25% 10%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 100%;

    --success: 145 60% 50%;
    --success-foreground: 215 25% 10%;

    --warning: 38 90% 55%;
    --warning-foreground: 215 25% 10%;

    --border: 215 20% 20%;
    --input: 215 20% 20%;
    --ring: 200 80% 55%;

    --gradient-hero: linear-gradient(135deg, hsl(215 25% 8%) 0%, hsl(210 25% 12%) 50%, hsl(200 20% 10%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(215 25% 14%) 0%, hsl(215 25% 12%) 100%);

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-hero {
    background: var(--gradient-hero);
  }

  .gradient-card {
    background: var(--gradient-card);
  }

  .text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-fade-up {
    animation: fadeUp 0.6s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.4s ease-out forwards;
  }

  .animate-pulse-slow {
    animation: pulse 3s ease-in-out infinite;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}
